# tw314Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw314/tw314mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw314/drawer/: CustomDrawerAdapter.java  DrawerItem.java  DrawerList.java
app/src/main/java/tw314/tw314mobile/: AboutActivity.java  AccessActivity.java  AcessoActivity.java  FaqActivity.java  MainLayoutActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tw314/tw314mobile/activities/: AboutActivity.java  AccessActivity.java  FaqActivity.java  MainLayoutActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tw314/tw314mobile/connectionHandler/: ConnectionHandler.java
app/src/main/java/tw314/tw314mobile/enums/: DialogTagEnum.java  StatusTicketEnum.java  ValidationEnum.java
app/src/main/java/tw314/tw314mobile/faq/: FaqItem.java  FaqList.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_access.xml  activity_acesso.xml  activity_faq.xml  activity_main.xml  activity_principal.xml  custom_drawer_item.xml  faq_list_item.xml  navigation_header.xml
app/src/main/res/layout-large/: activity_access.xml
app/src/main/res/menu/: faq_action.xml  main_action.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tw314/tw314mobile/: ExampleUnitTest.java
tw314/app/: build.gradle  (+1 more)
(+46 files in other folders)
