<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout da Tela Principal -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="0,1,2">

        <!-- Linha do Ticket -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_presentation"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- TextView com Ticket -->
            <TextView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>

        <!-- Ampulheta -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourglass"
            android:contentDescription="@string/logo_descript"
            android:src="@drawable/status1_tranquilo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp" />

        <!-- Linha da Quantidade de Senhas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <!-- TextView com Quantidade de Senhas -->
            <TextView
                android:id="@+id/ticket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_count"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_presentation"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <!-- Linha de Senha Chamada no Estabelecimento | Empresa e Servico de senha do usuario -->
        <TableRow
            android:layout_marginTop="23dp"
            android:layout_gravity="center">
            <!-- Coluna de Senha Chamada -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/last_ticket_presentation" />

                <TextView
                    android:id="@+id/last_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_ticket"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <!-- Coluna de Empresa e Serviço -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/establishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/establishment"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Linha de Servico -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_presentation"
                        android:textAppearance="?android:attr/textAppearance"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/service"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>
    <!-- Fim do Layout Principal -->

    <!-- NavigationDrawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_drawer">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>