<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".AccessActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/logo_tw314_access"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/txt_slogan"
        android:textColor="@color/colorBackground"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="37dp">

        <EditText
            android:id="@+id/access_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="@string/edt_access"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:textColorHint="@color/colorBackground"
            android:fitsSystemWindows="true" />

        <Button
            android:id="@+id/acces_button"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@mipmap/ic_send_white_24dp"
            android:paddingTop="13dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:background="@drawable/circle" />

    </LinearLayout>

</LinearLayout>
