<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_ticket"
        android:id="@+id/txtTicket"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_service"
        android:id="@+id/txtService"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_peopleCount"
        android:id="@+id/txtPeopleCount"
        android:layout_marginBottom="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHourglass"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/logo_tw314_medio"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/txtTicket"
        android:layout_above="@+id/txtPeopleCount"
        android:layout_alignLeft="@+id/txtPeopleCount"
        android:layout_alignStart="@+id/txtPeopleCount"
        android:layout_alignRight="@+id/txtPeopleCount"
        android:layout_alignEnd="@+id/txtPeopleCount" />

</RelativeLayout>