<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header"
    android:background="@color/colorPrimaryVariant">

    <!-- Logo e nome lado a lado -->
    <ImageView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_tw314_drawer2"
        android:foregroundGravity="center"/>

    <!-- Senha -->
    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBackground"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:text="@string/txt_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Servico -->
    <TextView
        android:layout_gravity="center"
        android:textColor="@color/colorBackground"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:text="@string/txt_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>